source/neo/AgentSwarm.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";
include "Predictor.fbs";
include "AgentLayer.fbs";

namespace ogmaneo.schemas;

table AgentSwarmLayerDesc {
    _radius:int;
    _qAlpha:float;
	_actionAlpha:float;
    _qGamma:float;
    _qLambda:float;
	_actionLambda:float;
	_maxActionWeightMag:float;
}

table AgentSwarmLayerDescs {
    _layerDescs:[AgentSwarmLayerDesc];
}

table AgentSwarmLayers {
    _layers:[AgentLayer];
}

table AgentSwarm {
    _p:Predictor;
    _aLayers:[AgentSwarmLayers];
    _aLayerDescs:[AgentSwarmLayerDescs];
    _rewardSums:[float];
    _rewardCounts:[float];
    _ones:[Image2D];
}