source/neo/Agent.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";
include "AgentSwarm.fbs";

namespace ogmaneo.schemas;

table Agent {
    _as:AgentSwarm;
    _inputImages:[Image2D];
    _corruptedInputImages:[Image2D];
    _actions:[ValueField2D];
}

root_type Agent;
file_identifier "OAGT";
file_extension "oag";