source/neo/Architect.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";
include "SparseFeatures.fbs";

namespace ogmaneo.schemas;

table Parameter {
    _key:string;
    _value:string;
}

table ParameterModifier {
    _target:[Parameter];
}

table InputLayer {
    _size:Vec2i;
	_chunkSize:Vec2i;
	_isQ:bool;
    _params:[Parameter];
}

enum SparseFeaturesTypeEnum : byte {
    _chunk,
    _distance
}

table HigherLayer {
    _size:Vec2i;
    _type:SparseFeaturesTypeEnum;
    _params:[Parameter];
}

table Architect {
    _inputLayers:[InputLayer];
    _higherLayers:[HigherLayer];
}

root_type Architect;
file_identifier "OARC";
file_extension "oar";