source/neo/FeatureHierarchy.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";
include "SparseFeatures.fbs";

namespace ogmaneo.schemas;

table FeatureHierarchyLayerDesc {
    _sfDesc:SparseFeaturesDesc;
    _poolSteps:int;
}

table FeatureHierarchyLayer {
	_sf:SparseFeaturesType;
    _clock:int;
    _tpBuffer:DoubleBuffer2D;
    _predErrors:Image2D;
    _tpReset:bool;
    _tpNextReset:bool;
}

table FeatureHierarchy {
	_layerDescs:[FeatureHierarchyLayerDesc];
	_layers:[FeatureHierarchyLayer];
}