source/neo/Hierarchy.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";
include "Predictor.fbs";
include "PredictorLayer.fbs";

namespace ogmaneo.schemas;

table Hierarchy {
    _p:Predictor;
    _inputImagesFeed:[Image2D];
    _inputImagesPredict:[Image2D];
    _predictions:[ValueField2D];
}

root_type Hierarchy;
file_identifier "OHRY";
file_extension "ohr";