source/neo/PredictorLayer.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";
include "SparseFeatures.fbs";

namespace ogmaneo.schemas;

struct VisiblePredictorLayerDesc {
	_size:int2;
	_radius:int;
	_alpha:float;
}

table VisiblePredictorLayer {
    _derivedInput:DoubleBuffer2D;
	_weights:DoubleBuffer3D;
	_hiddenToVisible:float2;
	_visibleToHidden:float2;
	_reverseRadii:int2;
}

table PredictorLayer {
	_hiddenSize:int2;
	_hiddenSummationTemp:DoubleBuffer2D;
	_hiddenStates:DoubleBuffer2D;
    _hiddenActivations:DoubleBuffer2D;
    _inhibitSparseFeatures:SparseFeatures;
	_visibleLayerDescs:[VisiblePredictorLayerDesc];
	_visibleLayers:[VisiblePredictorLayer];
}