source/neo/Predictor.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";
include "FeatureHierarchy.fbs";
include "PredictorLayer.fbs";

namespace ogmaneo.schemas;

struct PredLayerDesc {
	_radius:int;
	_alpha:float;
	_beta:float;
}

table Predictor {
	_h:FeatureHierarchy;
	_pLayerDescs:[PredLayerDesc];
	_pLayers:[PredictorLayer];
}