source/neo/SparseFeatures.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";
include "SparseFeaturesChunk.fbs";
include "SparseFeaturesDelay.fbs";
include "SparseFeaturesSTDP.fbs";
include "SparseFeaturesReLU.fbs";

namespace ogmaneo.schemas;

enum InputType : byte {
    _feedForward, _feedForwardRecurrent
}

table SparseFeaturesDesc {
	_name:string;
	_inputType:InputType;
}

union SparseFeaturesType {
    SparseFeaturesChunk,
    SparseFeaturesDelay,
    SparseFeaturesSTDP,
    SparseFeaturesReLU
}

table SparseFeatures {
    _sf:SparseFeaturesType;
}