source/neo/SparseFeaturesReLU.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";

namespace ogmaneo.schemas;

struct VisibleReLULayerDesc {
	_size:int2;
	_radiusHidden:int;
	_radiusVisible:int;
	_ignoreMiddle:ubyte;
	_weightAlphaHidden:float;
	_weightAlphaVisible:float;
	_lambda:float;
    _predict:bool;
}

table VisibleReLULayer {
	_derivedInput:DoubleBuffer2D;
	_predictions:DoubleBuffer2D;
	_samples:DoubleBuffer3D;
	_weightsHidden:DoubleBuffer3D;
	_weightsVisible:DoubleBuffer3D;
	_hiddenToVisible:float2;
	_visibleToHidden:float2;
	_reverseRadiiHidden:int2;
	_reverseRadiiVisible:int2;
}

table SparseFeaturesReLUDesc {
	_hiddenSize:int2;
    _numSamples:int;
    _lateralRadius:int;
    _gamma:float;
	_activeRatio:float;
	_biasAlpha:float;
    _initWeightRange:float2;
	_visibleLayerDescs:[VisibleReLULayerDesc];
}

table SparseFeaturesReLU {
    _hiddenStates:DoubleBuffer2D;
    _hiddenBiases:DoubleBuffer2D;
    _hiddenSize:int2;
    _hiddenSummationTemp:DoubleBuffer2D;
    _numSamples:int;
    _lateralRadius:int;
    _gamma:float;
	_activeRatio:float;
	_biasAlpha:float;
    _visibleLayerDescs:[VisibleReLULayerDesc];
    _visibleLayers:[VisibleReLULayer];
}