source/neo/SparseFeaturesDelay.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";

namespace ogmaneo.schemas;

struct VisibleDelayLayerDesc {
	_size:int2;
	_radius:int;
	_ignoreMiddle:ubyte;
	_weightAlpha:float;
	_lambda:float;
    _gamma:float;
}

table VisibleDelayLayer {
	_derivedInput:DoubleBuffer2D;
	_weights:DoubleBuffer3D;
	_hiddenToVisible:float2;
	_visibleToHidden:float2;
	_reverseRadii:int2;
}

table SparseFeaturesDelayDesc {
    _hiddenSize:int2;
    _inhibitionRadius:int;
    _biasAlpha:float;
    _activeRatio:float;
    _initWeightRange:float2;
    _visibleLayerDescs:[VisibleDelayLayerDesc];
}

table SparseFeaturesDelay {
    _hiddenActivations:DoubleBuffer2D;
    _hiddenStates:DoubleBuffer2D;
    _hiddenBiases:DoubleBuffer2D;
    _hiddenSize:int2;
    _inhibitionRadius:int;
    _hiddenSummationTemp:DoubleBuffer2D;
    _biasAlpha:float;
    _activeRatio:float;
    _visibleLayerDescs:[VisibleDelayLayerDesc];
    _visibleLayers:[VisibleDelayLayer];
}