source/neo/SparseFeaturesDistance.fbs

// ----------------------------------------------------------------------------
//  OgmaNeo
//  Copyright(c) 2016 Ogma Intelligent Systems Corp. All rights reserved.
//
//  This copy of OgmaNeo is licensed to you under the terms described
//  in the OGMANEO_LICENSE.md file included in this distribution.
// ----------------------------------------------------------------------------

include "Helpers.fbs";

namespace ogmaneo.schemas;

struct VisibleDistanceLayerDesc {
	_size:int2;
	_numSamples:int;
	_radius:int;
	_ignoreMiddle:ubyte;
	_weightAlpha:float;
	_lambda:float;
}

table VisibleDistanceLayer {
	_samples:DoubleBuffer3D;
	_samplesAccum:DoubleBuffer3D;
	_weights:DoubleBuffer3D;
	_hiddenToVisible:float2;
	_visibleToHidden:float2;
	_reverseRadii:int2;
}

table SparseFeaturesDistanceDesc {
	_hiddenSize:int2;
    _chunkSize:int2;
	_gamma:float;
	_initWeightRange:float2;
	_visibleLayerDescs:[VisibleDistanceLayerDesc];
}

table SparseFeaturesDistance {
    _hiddenStates:DoubleBuffer2D;
    _hiddenActivations:DoubleBuffer2D;
    _chunkWinners:DoubleBuffer2D;
    _hiddenSize:int2;
    _chunkSize:int2;
	_gamma:float;
    _hiddenSummationTemp:DoubleBuffer2D;
    _visibleLayerDescs:[VisibleDistanceLayerDesc];
    _visibleLayers:[VisibleDistanceLayer];
}